// List of Command Lines


//
// ns2-mobility-trace
//
./waf --visualize --run "ns2-mobility-trace \
--traceFile=scratch/A6-d07-h08_ns2formated.log \
--nodeNum=2083 \
--duration=1800.0 \
--logFile=ns2-mob.log"

./waf --visualize --run "ns2-mobility-trace \
--traceFile=scratch/A6-d07-h08_smaller_ns2formated.log \
--nodeNum=557 \
--duration=500.0 \
--logFile=ns2-mob.log"

./waf --visualize --run "ns2-mobility-trace \
--traceFile=scratch/ct-unterstrass-1day.filt.7.adj.mov \
--nodeNum=90 \
--duration=302.0 \
--logFile=ns2-mob.log"

./waf --visualize --run "ns2-mobility-trace \
--traceFile=scratch/hw-effi_winti-1day.filt.4.adj.mov \
--nodeNum=1319 \
--duration=302.0 \
--logFile=ns2-mob.log"

//
// scratch/tranform_rawdata_to_ns3mobilityhelper
//
./waf --run "scratch/tranform_rawdata_to_ns3mobilityhelper --rawData=scratch/A6-d07-h08.log --convertData=scratch/A6-d07-h08_ns2formated.log"

./waf --run "scratch/tranform_rawdata_to_ns3mobilityhelper --rawData=scratch/A6-d07-h08_smaller.log --convertData=scratch/A6-d07-h08_smaller_ns2formated.log"


//
// src/wave/examples/vanet-routing-compare
//
./waf --visualize --run "src/wave/examples/vanet-routing-compare --help"

./waf --visualize --run "src/wave/examples/vanet-routing-compare --scenario=1 --nodes=25"

./waf --visualize --run "src/wave/examples/vanet-routing-compare --scenario=1 \
--totaltime=500 \
--nodes=557 \
--traceFile=scratch/A6-d07-h08_smaller_ns2formated.log"

//doesn't work on other scenarii
./waf --run "scratch/vanet-routing-compare --lossModel=3 --fading=0  \
--traceFile=./scratch/low99-ct-unterstrass-1day.filt.7.adj.mov  \
--scenario=2"

./waf --run "scratch/vanet-routing-compare --lossModel=3 --fading=0 --node=90 \
--traceFile=./scratch/ct-unterstrass-1day.filt.7.adj.mov  \
--scenario=2"
